# API Configuration
VITE_API_BASE_URL=https://api-3281216083-arvancloud-challenge.apps.ir-central1.arvancaas.ir/api

# Development
VITE_DEBUGGER=true
VITE_LOG_LEVEL=debug

# App Configuration
VITE_APP_TITLE=ArvanCloud Blog Dashboard
VITE_APP_DESCRIPTION=Blog management dashboard for ArvanCloud challenge